{
  "buildCommand": "cd apps/frontend && pnpm install && pnpm build",
  "outputDirectory": "apps/frontend/dist",
  "installCommand": "pnpm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
