{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "module": "ESNext"
  },
  "include": ["src"]
}
